# Mostra il messaggio di errore
# nel json di risposta
server.error.include-message=always

# Connessione database MySQL
spring.datasource.url=jdbc:mysql://ec2-51-20-105-110.eu-north-1.compute.amazonaws.com:3306/imdbclone
spring.datasource.username=dbuser
spring.datasource.password=Password@123