# Mostra il messaggio di errore
# nel json di risposta
server.error.include-message=always

# Connessione database MySQL
spring.datasource.url=jdbc:mysql://ec2-51-20-69-240.eu-north-1.compute.amazonaws.com/imdbclone
spring.datasource.username=dbuser
spring.datasource.password=Password@123

# Crea lo script sql per la creazione delle tabelle
spring.jpa.properties.javax.persistence.schema-generation.scripts.action=create
spring.jpa.properties.javax.persistence.schema-generation.scripts.create-target=create.sql

# Logga le query
spring.jpa.show-sql=true

# Rende più leggibili i comandi SQL
spring.jpa.properties.hibernate.format_sql=true