# Connessione database H2
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# Abilita la console: http://localhost:8080/h2-console
spring.h2.console.enabled=true

# Popola i dati dopo la generazione dello schema da parte di Hibernate
spring.jpa.defer-datasource-initialization=true

