# Mostra il messaggio di errore
# nel json di risposta
server.error.include-message=always

# Connessione database MySQL
spring.datasource.url=jdbc:mysql://localhost/imdbclone
spring.datasource.username=<USER>
spring.datasource.password=<PASSWORD>

# Crea lo script sql per la creazione delle tabelle
spring.jpa.properties.javax.persistence.schema-generation.scripts.action=create
spring.jpa.properties.javax.persistence.schema-generation.scripts.create-target=create.sql

# Rende più leggibili i comandi SQL
spring.jpa.properties.hibernate.format_sql=true