spring.profiles.active = ${ACTIVE_PROFILE:h2}

# Mostra il messaggio di errore
# nel json di risposta
server.error.include-message=always

# Connessione database MySQL
spring.datasource.url=jdbc:mysql://ec2-13-51-156-121.eu-north-1.compute.amazonaws.com:3306/imdbclone
spring.datasource.username=dbuser
spring.datasource.password=Password@123

# Crea lo script sql per la creazione delle tabella
# Queste properties inibiscono la creazione delle tabelle
# nel database H2
#spring.jpa.properties.javax.persistence.schema-generation.scripts.action=none
#spring.jpa.properties.javax.persistence.schema-generation.scripts.create-target=create.sql

# Logga le query
spring.jpa.show-sql=true

# Rende leggibili i comandi SQL
spring.jpa.properties.hibernate.format_sql=true

# http://localhost:8080/swagger-ui/index.html